.head {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: var(--d2);
    gap: var(--d2);

    border-bottom: 1px solid var(--g5);

    width: 100%;

    box-sizing: border-box;
}

.head > svg {
    cursor: pointer;
} 

.head h1 {
    width: fit-content;
}

.wrap {
    display: flex;
    flex-direction: column;
    gap: var(--d2);

    width: -webkit-fill-available;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info > img {
    width: 200px;
}

.info_wrap {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 18px;
}

.info_wrap > div {
    /* width: 100%; */
    display: flex;
    gap: 11px;
}
